{
  "name": "backend",
  "version": "1.0.0",
  "description": "AI Job Tracker Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "@fastify/cors": "^8.4.1",
    "@google/generative-ai": "^0.1.0"
  }
}